<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>مكتبة الكتب</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
    }
    header{
        background-color: #00796b;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    header nav a{
        text-decoration: none;
    }
    header nav a:hover{
        text-decoration: underline;
    }
    .intro {background-color:#ffebcd;
        padding: 20px;
        text-align: right;
    }
    .intro h2{
        color: #333;
    }
   
    
    
    .books{
        background-color:#ffebcd;
        padding: 20px;
        text-align: right;
    }
    .img1{
        border: 1px solid black;
        padding: 20px 10px;
       margin:20px 10px;
    }
   .all{ border: 1px solid black;
        padding: 20px 10px;
       margin:20px 10px;}
       .al{ border: 1px solid black;
        padding: 20px 10px;
       margin:20px 10px;
        }
        .img4{
            border: 1px solid black;
        padding: 20px 10px;
       margin:20px 10px;
        }
</style>

</head>
<body>
    <header>
        <h1>مكتبة الكتب</h1>
        <nav>
            <a href="#">الرىسيه</a>
            <a href="#">عن المكتبه</a>
            <a href="#">الكتب</a>
            <a href="#">تواصل معنا</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>مرحبا بكم فى مكتبة الكتب</h2>
            <p>اكتشف مجموعهى واسعه من الكتب فى مختلف المجالات</p>
        </section>
        <section class="books">
            <h2>الكتب المتاحه</h2>
            <div class=" img1">
                <h3>الغزالى وابن تيميه</h3>
                <p>للدكنور محمد راشد</p>
                <img src="gh.jpg">
                <p>السعر : 50 ريال</p>
                <input type="submit" value="اضف الى العربه">
            </div>
            <div class="all">
                 <div class="img2">
                     <h3>رحله فى وجدان معلمه </h3>
                     <p>قصص واقعيه سليمه فى مجال التعلم</p>
                     <img src="ب.jpg">
                     <p>السعر : 70 ريال</p>
                <input type="submit" value="اضف الى العربه">
                </div>
                <div class="al">
                     <div class="img3">
                    <h3>احفظ القران</h3>
                    <p>دريد ابراهيم الموصلى</p>
                    <img src="e.jpg">
                    <p>السعر : 70 ريال</p>
                    <input type="submit" value="اضف الى العربه">
                </div>
                <div class="img4">
                    <h3>انباء الرسل </h3>
                    <p>محمد الهوارى</p>
                    <img src="ح.jpg">
                    <p>السعر: 100 ريال</p>
                    <input type="submit" value="اضف الى العربه">
                </div>
               
                </div>
               
        </div>
            
        </section>
    </main>
</body>
</html>